<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' inline='true' name='federated.0qvdzdl1q9w4m71bjx5qz0jot4rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='textscan.0gkuycb1ryhm3i1cllzj10wfnvye'>
            <connection class='textscan' directory='C:/Users/X1 Carbon/Downloads/DATA/DATA/TABLES' filename='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gkuycb1ryhm3i1cllzj10wfnvye' name='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' table='[Uganda_Karamoja_Subcounty_Crop_Yield_Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
            <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
            <column datatype='integer' name='POP' ordinal='3' />
            <column datatype='integer' name='Area' ordinal='4' />
            <column datatype='string' name='Karamoja' ordinal='5' />
            <column datatype='real' name='S_Yield_Ha' ordinal='6' />
            <column datatype='real' name='M_Yield_Ha' ordinal='7' />
            <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
            <column datatype='real' name='S_Area_Ha' ordinal='9' />
            <column datatype='real' name='M_Area_Ha' ordinal='10' />
            <column datatype='real' name='S_Prod_Tot' ordinal='11' />
            <column datatype='real' name='M_Prod_Tot' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_48811202C53C477BB4F729E705A0652F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Uganda_Subcounties' inline='true' name='federated.0024e2m08v2ap21fx82tv1xrg4da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Subcounties' name='ogrdirect.1xdvp6813c3vqt11034pl0r6zpi9'>
            <connection class='ogrdirect' directory='C:/Users/X1 Carbon/Downloads/DATA/DATA/SHAPEFILES' filename='Uganda_Subcounties.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='textscan.15cfxpu1wmgpb91ai2r6s1rqmceu'>
            <connection class='textscan' directory='C:/Users/X1 Carbon/Downloads/DATA/DATA/TABLES' filename='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Uganda_Subcounties.shp].[OBJECTID]' />
              <expression op='[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv].[OBJECTID]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1xdvp6813c3vqt11034pl0r6zpi9' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.15cfxpu1wmgpb91ai2r6s1rqmceu' name='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' table='[Uganda_Karamoja_Subcounty_Crop_Yield_Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average sorghum and Maize yield per hectare' datatype='real' name='[Calculation_1167276775352328192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([S_Yield_Ha]+ [M_Yield_Ha])' />
      </column>
      <column caption='AVG M Yield Ha' datatype='real' name='[Calculation_1167276775356309506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([M_Yield_Ha])' />
      </column>
      <column caption='AVG S Yield Ha' datatype='real' name='[Calculation_1167276775356583939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([S_Yield_Ha])' />
      </column>
      <column caption='Prod Tot' datatype='real' name='[Calculation_1167276775360229380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Prod_Tot] + [S_Prod_Tot]' />
      </column>
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_7736010517624E09AB3B9138A5B1A049]' role='measure' type='quantitative' />
      <column-instance column='[SNAME2014]' derivation='None' name='[none:SNAME2014:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1167276775356309506]' derivation='User' name='[usr:Calculation_1167276775356309506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1167276775356583939]' derivation='User' name='[usr:Calculation_1167276775356583939:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Crop Performance Comparison per District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crop Performance Comparison per District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Subcounties' name='federated.0024e2m08v2ap21fx82tv1xrg4da' />
          </datasources>
          <datasource-dependencies datasource='federated.0024e2m08v2ap21fx82tv1xrg4da'>
            <column caption='AVG M Yield Ha' datatype='real' name='[Calculation_1167276775356309506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([M_Yield_Ha])' />
            </column>
            <column caption='AVG S Yield Ha' datatype='real' name='[Calculation_1167276775356583939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S_Yield_Ha])' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276775356309506]' derivation='User' name='[usr:Calculation_1167276775356309506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276775356583939]' derivation='User' name='[usr:Calculation_1167276775356583939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0024e2m08v2ap21fx82tv1xrg4da].[usr:Calculation_1167276775356309506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0024e2m08v2ap21fx82tv1xrg4da].[usr:Calculation_1167276775356583939:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0024e2m08v2ap21fx82tv1xrg4da].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0024e2m08v2ap21fx82tv1xrg4da].[Multiple Values]</rows>
        <cols>([federated.0024e2m08v2ap21fx82tv1xrg4da].[none:DISTRICT_NAME:nk] / [federated.0024e2m08v2ap21fx82tv1xrg4da].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sorghum and Maize Yield Per Hectare (District Level)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Subcounties' name='federated.0024e2m08v2ap21fx82tv1xrg4da' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0024e2m08v2ap21fx82tv1xrg4da'>
            <column caption='Average sorghum and Maize yield per hectare' datatype='real' name='[Calculation_1167276775352328192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S_Yield_Ha]+ [M_Yield_Ha])' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276775352328192]' derivation='User' name='[usr:Calculation_1167276775352328192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[usr:Calculation_1167276775352328192:qk]' />
              <lod column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[clct:Geometry:nk]' />
              <lod column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[none:DISTRICT_NAME:nk]' />
              <geometry column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0024e2m08v2ap21fx82tv1xrg4da].[Latitude (generated)]</rows>
        <cols>[federated.0024e2m08v2ap21fx82tv1xrg4da].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sorghum and Maize Yield Per hectare (Subcounty Level)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Subcounties' name='federated.0024e2m08v2ap21fx82tv1xrg4da' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0024e2m08v2ap21fx82tv1xrg4da'>
            <column caption='Average sorghum and Maize yield per hectare' datatype='real' name='[Calculation_1167276775352328192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S_Yield_Ha]+ [M_Yield_Ha])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276775352328192]' derivation='User' name='[usr:Calculation_1167276775352328192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[usr:Calculation_1167276775352328192:qk]' />
              <lod column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[clct:Geometry:nk]' />
              <lod column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[none:SUBCOUNTY_NAME:nk]' />
              <geometry column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0024e2m08v2ap21fx82tv1xrg4da].[Latitude (generated)]</rows>
        <cols>[federated.0024e2m08v2ap21fx82tv1xrg4da].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Area for Maize and Sorghum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Subcounties' name='federated.0024e2m08v2ap21fx82tv1xrg4da' />
          </datasources>
          <datasource-dependencies datasource='federated.0024e2m08v2ap21fx82tv1xrg4da'>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
            <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0024e2m08v2ap21fx82tv1xrg4da].[sum:Crop_Area_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0024e2m08v2ap21fx82tv1xrg4da].[sum:M_Area_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0024e2m08v2ap21fx82tv1xrg4da].[sum:S_Area_Ha:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0024e2m08v2ap21fx82tv1xrg4da].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0024e2m08v2ap21fx82tv1xrg4da].[Multiple Values]</rows>
        <cols>([federated.0024e2m08v2ap21fx82tv1xrg4da].[none:DISTRICT_NAME:nk] / [federated.0024e2m08v2ap21fx82tv1xrg4da].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Crop Production vs Population  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Subcounties' name='federated.0024e2m08v2ap21fx82tv1xrg4da' />
          </datasources>
          <datasource-dependencies datasource='federated.0024e2m08v2ap21fx82tv1xrg4da'>
            <column caption='Prod Tot' datatype='real' name='[Calculation_1167276775360229380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M_Prod_Tot] + [S_Prod_Tot]' />
            </column>
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276775360229380]' derivation='Sum' name='[sum:Calculation_1167276775360229380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[none:SUBCOUNTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0024e2m08v2ap21fx82tv1xrg4da].[sum:Calculation_1167276775360229380:qk]</rows>
        <cols>[federated.0024e2m08v2ap21fx82tv1xrg4da].[sum:POP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotspot Identification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Subcounties' name='federated.0024e2m08v2ap21fx82tv1xrg4da' />
          </datasources>
          <datasource-dependencies datasource='federated.0024e2m08v2ap21fx82tv1xrg4da'>
            <column caption='AVG M Yield Ha' datatype='real' name='[Calculation_1167276775356309506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([M_Yield_Ha])' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP]' derivation='None' name='[none:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276775356309506]' derivation='User' name='[usr:Calculation_1167276775356309506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[none:POP:qk]' included-values='in-range'>
            <min>1418</min>
            <max>100919</max>
          </filter>
          <slices>
            <column>[federated.0024e2m08v2ap21fx82tv1xrg4da].[none:POP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[usr:Calculation_1167276775356309506:qk]' />
              <size column='[federated.0024e2m08v2ap21fx82tv1xrg4da].[usr:Calculation_1167276775356309506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0024e2m08v2ap21fx82tv1xrg4da].[none:DISTRICT_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='KARAMOJA' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KARAMOJA DISTRICTS REPORT' captured-sheet='Karamoja Districts Report' id='2' />
                  <story-point caption='KARAMOJA SUBCOUNTIES REPORT' captured-sheet='Karamoja Subcounties Report' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Karamoja Districts Report'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1168'>
            <zone h='97664' id='5' type-v2='layout-basic' w='72923' x='1231' y='1168'>
              <zone h='30073' id='3' name='Average Sorghum and Maize Yield Per Hectare (District Level)' w='72923' x='1231' y='1168'>
              </zone>
              <zone h='35182' id='9' name=' Crop Performance Comparison per District' w='72923' x='1231' y='63650'>
              </zone>
              <zone h='32409' id='14' name='Comparison of Area for Maize and Sorghum' w='72923' x='1231' y='31241'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97664' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1168'>
              <zone h='24234' id='8' name='Average Sorghum and Maize Yield Per Hectare (District Level)' pane-specification-id='0' param='[federated.0024e2m08v2ap21fx82tv1xrg4da].[none:DISTRICT_NAME:nk]' type-v2='color' w='24615' x='74154' y='1168'>
              </zone>
              <zone fixed-size='77' h='12409' id='10' is-fixed='true' name=' Crop Performance Comparison per District' pane-specification-id='0' param='[federated.0024e2m08v2ap21fx82tv1xrg4da].[:Measure Names]' type-v2='color' w='24615' x='74154' y='25402'>
              </zone>
              <zone h='33138' id='15' name='Hotspot Identification' w='24615' x='74154' y='37811'>
                <layout-cache fixed-size-h='260' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9489' id='16' name='Hotspot Identification' pane-specification-id='0' param='[federated.0024e2m08v2ap21fx82tv1xrg4da].[usr:Calculation_1167276775356309506:qk]' type-v2='color' w='24615' x='74154' y='70949'>
              </zone>
              <zone h='18394' id='17' name='Hotspot Identification' pane-specification-id='0' param='[federated.0024e2m08v2ap21fx82tv1xrg4da].[usr:Calculation_1167276775356309506:qk]' type-v2='size' w='24615' x='74154' y='80438'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Karamoja Subcounties Report'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1168'>
            <zone h='97664' id='8' param='horz' type-v2='layout-flow' w='72923' x='1231' y='1168'>
              <zone h='97664' id='6' type-v2='layout-basic' w='72923' x='1231' y='1168'>
                <zone h='48832' id='3' name='Crop Production vs Population  ' w='72923' x='1231' y='1168'>
                </zone>
                <zone h='48832' id='9' name='Average Sorghum and Maize Yield Per hectare (Subcounty Level)' w='72923' x='1231' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97664' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1168'>
              <zone h='97664' id='12' name='Average Sorghum and Maize Yield Per hectare (Subcounty Level)' pane-specification-id='0' param='[federated.0024e2m08v2ap21fx82tv1xrg4da].[none:SUBCOUNTY_NAME:nk]' type-v2='color' w='24615' x='74154' y='1168'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
